<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change email:"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/change_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/change_email_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_done_outline_24"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Change password:"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/send_change_passwd"
                android:text="Change password"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Log out or delete account:"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/exit_button"
                android:text="Log Out"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="#FF0000"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/delete_button"
                android:text="Delete Account"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="#FF0000"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>